<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    body {
		background-image: url("background.png");
    } 
	@font-face {
		font-family: WaterPark;
		src: url(WaterPark.ttf);
	}
	div {
	    color: blue;
		font-family: WaterPark;
		font-size: 40px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
	}

	.alignleft {
		float: left;
		text-indent: 2.7em;
	}
	.alignright {
		position: absolute;
        right:90px;
		
	}
			@font-face {
		font-family: AlittleSunshine;
		src: url(Alittlesunshine.ttf);
		}
	
	 a
{
    color: #ffffff;
}
.btn {
  background: #5cbeff;
  background-image: -webkit-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -moz-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -ms-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -o-linear-gradient(top, #5cbeff, #2980b9);
  background-image: linear-gradient(to bottom, #5cbeff, #2980b9);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  font-family: AlittleSunshine;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #6599ba;
  background-image: -webkit-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -moz-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -ms-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -o-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: linear-gradient(to bottom, #6599ba, #6fb9eb);
  text-decoration: none;
}
	ul {
    list-style-type:none;
}
li span {
    display:inline-block;
	color:blue;
    width:945px;
	float: left;
	text-indent: 3.4em;
}
  </style>
  <div class="btn">
<a href="HomepageWaterYouDoing.html">Home</a>
</div>
  	<div>
	<center>
		<h1 style="color: blue; font-size: 90px"> 
			About Us
		</h1>
	</center>
	</div>
	<style>
		@font-face {
		font-family: AlittleSunshine;
		src: url(Alittlesunshine.ttf);
		}
		p {
	    color: black;
		font-family: AlittleSunshine;
		font-size: 35px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
		}	
	</style>
	<p>Water You Doing? is a website that uses fun games and trivia in order to teach people the importance of water conservation. Water conservation is a very important topic due to the current drought that California is in. By creating this website, we wish to raise awareness of the current drought we have and how we can all take steps to learn about water conservation and then use those lessons in order to help reduce the amount of water we use.</p>
</head>
<body>
<img src="juliaDrop.png" alt="Tile Game" style="float:left;width:450px;height:350px;border:0;PADDING-LEFT:100px">
<img src="payalDrop.png" alt="Trivia" style="float:right;width:500px;height:350px;border:0;PADDING-RIGHT:150px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div>
	<ul>
    <li>
        <span>Julia Read</span>
        Payal Pandit
    </li>
	</ul>
	</div>
 <p class="alignleft" >Julia is an upcoming senior at Mitty.</p>
 <p class="alignright">Payal is an upcoming junior at Lynbrook.</p>
</body>
</html>