<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    body {
		background-image: url("background.png");
    } 
	@font-face {
		font-family: WaterPark;
		src: url(WaterPark.ttf);
	}
	div {
	    color: blue;
		font-family: WaterPark;
		font-size: 40px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
	}

	.alignleft {
		float: left;
		text-indent: 2.7em;
	}
	.alignright {
		position: absolute;
        right:90px;
		
	}
			@font-face {
		font-family: AlittleSunshine;
		src: url(Alittlesunshine.ttf);
		}
	
	 a
{
    color: #ffffff;
}
.btn {
  background: #5cbeff;
  background-image: -webkit-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -moz-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -ms-linear-gradient(top, #5cbeff, #2980b9);
  background-image: -o-linear-gradient(top, #5cbeff, #2980b9);
  background-image: linear-gradient(to bottom, #5cbeff, #2980b9);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  font-family: AlittleSunshine;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #6599ba;
  background-image: -webkit-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -moz-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -ms-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: -o-linear-gradient(top, #6599ba, #6fb9eb);
  background-image: linear-gradient(to bottom, #6599ba, #6fb9eb);
  text-decoration: none;
}
	ul {
    list-style-type:none;
}
li span {
    display:inline-block;
	color:blue;
    width:945px;
	float: left;
	text-indent: 3.4em;
}
  </style>
  <div class="btn">
<a href="HomepageWaterYouDoing.html">Home</a>
</div>
  	<div>
	<center>
		<h1 style="color: blue; font-size: 90px"> 
			More Information
		</h1>
	</center>
	</div>
	<style>
		@font-face {
		font-family: AlittleSunshine;
		src: url(Alittlesunshine.ttf);
		}
		p {
	    color: black;
		font-family: AlittleSunshine;
		font-size: 35px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
		}	
	</style>
</head>
<body>
<center>
<p><a href = "http://saveourwater.com/">*Save Our Water</a></p>
<p><a href = "http://www.bewaterwise.com/">*Be Water Wise</a></p>
<p><a href = "http://www.cuwcc.org/">*California Urban Water Conservation Council</a></p>
<p><a href = "http://www.h2ouse.org/">*H20use - Water Saver Home</a></p>
<p><a href = "http://www.water.ca.gov/">*California Department of Water Resources</a></p>
<p><a href = "http://www.swcs.org/">*Soil and Water Conservation Society</a></p>
<p><a href = "http://www.casitaswater.org/lower.php?url=free-water-conservation-devices">*Free Water Conservation Devices</a></p>
<p><a href = "http://wateruseitwisely.com/100-ways-to-conserve/">*Water Use It Wisely</a></p>
</center>
</body>
</html>